*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  list-style-type: none;
  font-family: "Montserrat", sans-serif;
}

.toggle-btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 80%;
  max-width: 250px;
  margin-bottom: 50px;
  color: #b3b5c6;
}
.toggle-btn-container .toggle-btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 15%;
  max-width: 50px;
  height: 22px;
  margin: 20px auto;
  padding: 2px;
  cursor: pointer;
  border-radius: 100px;
  background: linear-gradient(120deg, #a3a8f0 0%, #696fdd 100%);
}
.toggle-btn-container .toggle-btn #btn {
  width: 50%;
  height: 100%;
  border-radius: 100px;
  background: #fff;
}

.card__btn {
  width: 80%;
  margin: 30px auto;
  text-transform: uppercase;
  letter-spacing: 3px;
  height: 40px;
  border-radius: 5px;
  transition: 0.6s;
  cursor: pointer;
}
.card__btn--blue {
  background: linear-gradient(120deg, #a3a8f0 0%, #696fdd 100%);
  color: #fff;
}
.card__btn--blue:hover {
  color: #696fdd;
  border: 1px solid #696fdd;
  background: #fff;
}
.card__btn--white {
  background: #fff;
  color: #696fdd;
}
.card__btn--white:hover {
  border: 1px solid #fff;
  color: #fff;
  background: linear-gradient(120deg, #a3a8f0 0%, #696fdd 100%);
}

.card {
  text-align: center;
  border-radius: 10px;
  max-width: 300px;
  width: 100%;
}
.card--white {
  color: #494c5f;
  background: #fff;
}
.card--blue {
  color: #fff;
  background: linear-gradient(120deg, #a3a8f0 0%, #696fdd 100%);
}
.card--flip {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.card.card--back {
  transform: rotateY(180deg);
}
.card__title {
  font-size: 20px;
  margin: 20px auto;
}
.card__price {
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}
.card__price span {
  font-size: 30px;
}
.card__services {
  position: relative;
  line-height: 50px;
}
.card__services li::before {
  content: "";
  position: absolute;
  width: 80%;
  max-width: 300px;
  height: 1px;
  background: #b3b5c6;
  left: 10%;
  right: 10%;
}
.card__services li:last-child::after {
  content: "";
  position: absolute;
  max-width: 300px;
  width: 80%;
  height: 1px;
  background: #b3b5c6;
  left: 10%;
  right: 10%;
  bottom: 0;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: url(../images/bg-bottom.svg) no-repeat top -50px left 180px, #f6f6fe;
}

h1 {
  margin: 50px 0 30px;
  color: #6d708d;
}

.pricing {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card-wrapper {
  width: 80%;
  max-width: 400px;
  height: 400px;
  perspective: 1000px;
  margin: 20px auto;
}
.card-wrapper .card-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.attribution {
  font-size: 15px;
  margin: 30px 0;
  line-height: 30px;
}
.attribution a {
  color: #3e52a3;
  text-decoration: none;
}
.attribution a:visited {
  color: #3e52a3;
}

/*# sourceMappingURL=style.css.map */
